@import '@assets/theme.scss';

.about {
  &__header {
    padding: 6em;
    background-color: var(--background-color);

    &__text-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      padding-right: 2em;
    }

    &--title {
      font-size: $title;
      color: var(--accent-color);
    }

    &--subtitle {
      font-size: $subtitle-large;
      color: var(--text-color);
    }

    &--description {
      margin-top: 2em;
      color: var(--text-color);
    }

    &__img-container {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: 20px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        transition: 0.5s ease;
        transform: scale(1.05);
      }
    }
    &__img-container:hover &__img--overlay {
      opacity: 1;
    }
    &__img-container:hover img {
      transform: scale(1);
    }

    &__img--overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      border-radius: 20px;
      opacity: 0;
      transition: 0.3s ease;
      background-color: rgba(0, 0, 0, 0.5);

      display: flex;
      justify-content: center;
      align-items: center;

      cursor: pointer;
    }
    &__img--icon {
      color: var(--primary-color);
      font-size: 5em;
      position: absolute;
      z-index: 500;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px 6em;
    background-color: var(--primary-color);

    &--title {
      font-size: $title;
      color: var(--text-color);
      margin: 1em 0;
    }

    &--cards {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      row-gap: 3em;
    }
  }
}
